
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luisa Gabriela Artiga Reyes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Luisa Gabriela Artiga Reyes</h1>
        <p>Diseño, digitalización y creatividad visual</p>
    </header>
    <section id="about">
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy una chica salvadoreña de 24 años, que decidió emprender una nueva etapa en Madrid hace 4 años para perseguir sus sueños. Uno de ellos es adentrarme al mundo de artes gráficas y me encantaría compartirte un poco sobre mis habilidades.</p>
    </section>
    <section id="skills">
        <h2>Habilidades</h2>
        <ul>
            <li>Adobe Photoshop, Illustrator e InDesign</li>
            <li>SketchUp y AutoCAD</li>
            <li>Microsoft Office: Excel, Word, PowerPoint, Publisher</li>
            <li>Sistemas de digitalización</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Experiencia</h2>
        <p>Consulta mi CV completo para más detalles sobre mis prácticas, proyectos culturales y experiencia técnica.</p>
        <a href="CV_Luisa_Gabriela_Artiga_Reyes.pdf" download>Descargar CV</a>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:luisa.malik.13.06@gmail.com">luisa.malik.13.06@gmail.com</a></p>
        <p>Teléfono: +34 642290942</p>
    </section>
    <footer>
        <p>&copy; 2025 Luisa Gabriela Artiga Reyes</p>
    </footer>
</body>
</html>
